# eShopOnWeb-az204

./: .gitignore  Directory.Packages.props  eShopOnWeb.sln
src/OrderItemsReserver/: OrderItemsReserver.cs  OrderItemsReserver.csproj  Program.cs
src/OrderItemsReserver/Properties/: launchSettings.json  serviceDependencies.AZ204-WFA-2025-DEV - Zip Deploy.json
src/OrderItemsReserverServiceBus/: OrderItemsReserverServiceBus.cs  OrderItemsReserverServiceBus.csproj  Program.cs
src/OrderItemsReserverServiceBus/Properties/: launchSettings.json
src/OrderItemsReserverServiceBus/Properties/ServiceDependencies/AZ204-WFA-OrderItemReserver-2025-DEV - Zip Deploy/: profile.arm.json  storage1.arm.json
src/OrderItemsSave/: OrderItemSave.cs  OrderItemsSave.csproj  Program.cs
src/OrderItemsSave/Properties/: launchSettings.json
src/PublicApi/: Program.cs  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Properties/ServiceDependencies/Web20250406094648 - Zip Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/az204aspapinorth2025dev - Zip Deploy/: profile.arm.json
src/Web/: AppIdentityDbContext.sql  CatalogContext.sql  Program.cs  Web.csproj  appsettings.json
src/Web/Pages/Basket/: Checkout.cshtml.cs
src/Web/Properties/: serviceDependencies.local.json
src/Web/Properties/ServiceDependencies/az204aspwebnorth2025dev - Zip Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/az204aspwebwest2025dev - Zip Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
terraform/: main.tf  output.tf  outputs.tf  terraform.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf  variables.tfvars  workflow.json
terraform/modules/acr/: main.tf  outputs.tf  variables.tf
terraform/modules/appi/: main.tf  outputs.tf  variables.tf
terraform/modules/asp/: main.tf  outputs.tf  variables.tf
terraform/modules/awapp/: main.tf  outputs.tf  variables.tf
terraform/modules/awappslot/: main.tf  outputs.tf  variables.tf
terraform/modules/cosmosac/: main.tf  outputs.tf  variables.tf
terraform/modules/cosmosmongocollection/: main.tf  outputs.tf  variables.tf
terraform/modules/cosmosmongodb/: main.tf  outputs.tf  variables.tf
terraform/modules/kv/: main.tf  outputs.tf  variables.tf
terraform/modules/kvpolicy/: main.tf  outputs.tf  variables.tf
terraform/modules/logicapp/: main.tf  outputs.tf  variables.tf
terraform/modules/rg/: outputs.tf  variables.tf
terraform/modules/sa/: main.tf  outputs.tf  variables.tf
terraform/modules/sac/: main.tf  outputs.tf  variables.tf
terraform/modules/sbns/: main.tf  outputs.tf  variables.tf
terraform/modules/sbq/: main.tf  outputs.tf  variables.tf
terraform/modules/sqldatabase/: main.tf  outputs.tf  variables.tf
terraform/modules/sqldbfirewall/: main.tf  outputs.tf  variables.tf
terraform/modules/sqlserver/: main.tf  outputs.tf  variables.tf
terraform/modules/traf/: main.tf  outputs.tf  variables.tf
terraform/modules/traf_endpoint/: main.tf  outputs.tf  variables.tf
terraform/modules/uai/: outputs.tf  variables.tf
terraform/modules/wfa/: main.tf  outputs.tf  variables.tf
terraform/templates/: api_appsettings.json.tpl  web_appsettings.json.tpl
